# AccreditationApp

./: README.md
AccreditationApp/: AccreditationApp.csproj  AccreditationApp.sln  Program.cs  appsettings.json
AccreditationApp/Controllers/: AccountController.cs  AccreditationController.cs  AuthController.cs  HomeController.cs
AccreditationApp/Migrations/: 20250826145911_UpdateAccreditationSchema.Designer.cs  20250826145911_UpdateAccreditationSchema.cs  20250826151943_InitialCreate.Designer.cs  20250826151943_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccreditationApp/Models/: Accreditation.cs  AccreditationModel.cs  AccreditationStatus.cs  ApplicationDbContext.cs  ClientLoginModel.cs  EmailSettings.cs  ErrorViewModel.cs  LoginModel.cs
AccreditationApp/Pages/: ClientLogin.cshtml  ClientLogin.cshtml.cs
AccreditationApp/Properties/: launchSettings.json
AccreditationApp/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
AccreditationApp/Services/: EmailService.cs
AccreditationApp/Views/: _ViewImports.cshtml
AccreditationApp/Views/Account/: Login.cshtml  Login.cshtml.cs
AccreditationApp/Views/Accreditation/: Create.cshtml  Create.cshtml.cs  Current.cshtml  Current.cshtml.cs  History.cshtml
AccreditationApp/Views/Auth/: ClientLogin.cshtml  ClientLogin.cshtml.cs
AccreditationApp/Views/Home/: Index.cshtml
AccreditationApp/Views/Shared/: _Layout.cshtml
